<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red {
            background: red;
            float: right;
        }

        #green {
            background: green;
            float: right;
        }

        #blue {
            background: blue;
            float: right;
        }

        #container {
            background: gray;
        }

        #container::after {
            content: "";
            display: block;
            clear: both;
        }

        .box {
            width: 170px;
            height: 170px;
            margin: 2px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="box" id="red"></div>
        <div class="box" id="green"></div>
        <div class="box" id="blue"></div>
    </div>

    <p>Lorem ipsum dolor sit amet.</p>


</body>

</html>